<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      </head>
    <body>
      <div class="container">
    <header>
        <h1>Name Nameless</h1>
    </header></div>
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbies.html">Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      </div>
      <div class="container">
        <main>
            <form action="" method="post">
              <div class="col-sm-6">
                <label for="name" class="form-label">Name:</label></form>
                <input type="text" class="form-control" name="name" id="name"/><br>
                <label for="age" class="form-label">Age:</label></form><br>
                <input type="number" class="form-control" name="age" id="age"/><br>
                <label for="email" class="form-label">Email:</label><br>
                <input type="email" class="form-control" name="email" id="email"/><br>
                <label for="message" class="form-label">Message:</label><br>
                <textarea name="message" class="form-control" id="message"></textarea><br>
                <label for="heard0" class="form-check-label">How did you know about my page?</label><br>
                <input type="checkbox" class="form-check-input" id="heard" name="heard" value="Bike">
                <label for="heard" class="form-check-label"> Google</label><br>
                <input type="checkbox" class="form-check-input" id="heard2" name="heard2" value="Car">
                <label for="heard2" class="form-check-label"> From a friend</label><br>
                <input type="checkbox" class="form-check-input" id="heard3" name="heard3" value="Boat">
                <label for="heard3" class="form-check-label"> From Linkedin</label><br> 
                <input type="checkbox" class="form-check-input" id="heard4" name="heard4" value="Boat">
                <label for="heard4" class="form-check-label"> Other</label><br> 
                <input type="submit" class="btn btn-primary" value="Submit"><br>
              </div>
            </form>
        </main></div>
    </body>
</html>


